{
  "name": "suivi-approvisionnements-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "server.js",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "dotenv": "^17.2.3"
  }
}
